# BlazorFrame

./: BlazorFrame.sln  README.md
.github/workflows/: cd.yml  ci.yml  publish.yml
BlazorFrame/: BlazorFrame.csproj  BlazorFrame.razor  BlazorFrame.razor.cs  BlazorFrame.razor.css
BlazorFrame/wwwroot/: blazorFrameInterop.js
docs/: index.md  readme.md
docs/advanced/: troubleshooting.md
docs/api/: message-security-options.md
docs/configuration/: advanced-options.md  communication-options.md  csp-configuration.md  display-options.md  index.md  readme.md  security-options.md
docs/core-features/: parameters.md
docs/examples/: common-scenarios.md
docs/getting-started/: quick-start.md
docs/security/: configuration-validation.md  sandbox.md
src/BlazorFrame/: BlazorFrame.csproj  BlazorFrame.razor  BlazorFrame.razor.cs  BlazorFrame.razor.css  BlazorFrame.razor.js
src/BlazorFrame.Tests/: BlazorFrame.Tests.csproj
src/BlazorFrame.Tests/Services/: CspBuilderServiceTests.cs  MessageValidationServiceTests.cs
src/BlazorFrame/Csp/: CspExtensions.cs  CspHeader.cs  CspOptions.cs  CspValidationResult.cs
src/BlazorFrame/Extensions/: MessageSecurityExtensions.cs
src/BlazorFrame/Messages/: IframeMessage.cs  MessageSecurityOptions.cs
src/BlazorFrame/Models/: ConfigurationValidationResult.cs  IframeMessage.cs  NavigationEvent.cs  ResizeOptions.cs  SandboxOptions.cs
src/BlazorFrame/Services/: CspBuilderService.cs  MessageValidationService.cs
src/BlazorFrame/wwwroot/: BlazorFrame.js  blazorFrameInterop.js
